cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rpnhs
version:        0.0.0
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Bases
      Error
      Inline
      Interactive
      Macros
      Operator
      Parser
      Rpn
      RunLine
      Util
      Value
  other-modules:
      Paths_rpnhs
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , errors
    , haskeline
    , megaparsec
    , mtl
    , optparse-applicative
    , text
  default-language: Haskell2010

executable rpnhs
  main-is: Main.hs
  other-modules:
      Paths_rpnhs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , errors
    , haskeline
    , megaparsec
    , mtl
    , optparse-applicative
    , rpnhs
    , text
  default-language: Haskell2010

test-suite rpnhs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rpnhs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , errors
    , haskeline
    , megaparsec
    , mtl
    , optparse-applicative
    , rpnhs
    , text
  default-language: Haskell2010
